#Movies Index
GET http://localhost:3000/movies

###
#Movies Create
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Test Movie",
  "year": 2022,
  "plot": "A budding engineer makes a movie entry. Ebert gives it 4 stars.",
  "director": "Corrie Leech",
  "english": true
}

###
#Movies Show
GET http://localhost:3000/movies/2

###
#Movies Update
PATCH http://localhost:3000/movies/3
Content-Type: application/json

{
  "director": "Jim Abrahams, David Zucker, Jerry Zucker"
}

###
#Movies Destroy
DELETE http://localhost:3000/movies/1

########ACTORS#########

#Actor Index
GET http://localhost:3000/actors

###
#Actor Create
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Will",
  "last_name": "Smith",
  "known_for": "Men in Black",
  "age": 10,
  "gender": "male"
}

###
#Actors Show
GET http://localhost:3000/actors/7

###
#Actors Update
PATCH http://localhost:3000/actors/7
Content-Type: application/json

{
  "age": 12,
  "gender": "male"
}

###
#Actors Destory
DELETE http://localhost:3000/actors/16

###