#Movies Index
GET http://localhost:3000/movies

###
#Movies Create
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "American Beauty",
  "year": 1999,
  "plot": "A frustrated suburban father has a mid-life crisis after becoming infatuated with his daughter's best friend.",
  "director": "",
  "english": true
}

###
#Movies Show
GET http://localhost:3000/movies/2

###
#Movies Update
PATCH http://localhost:3000/movies/3
Content-Type: application/json

{
  "director": "Jim Abrahams, David Zucker, Jerry Zucker"
}

###
#Movies Destroy
DELETE http://localhost:3000/movies/1

########ACTORS#########

#Actor Index
GET http://localhost:3000/actors

###
#Actor Create
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Will",
  "last_name": "Smith",
  "known_for": "Men in Black",
  "age": 23,
  "gender": "male"
}

###
#Actors Show
GET http://localhost:3000/actors/7

###
#Actors Update
PATCH http://localhost:3000/actors/7
Content-Type: application/json

{
  "age": 32,
  "gender": "male"
}

###
#Actors Destory
DELETE http://localhost:3000/actors/16

###

#TESTING QUERY PARAMS TO STAY RESTFUL

GET http://localhost:3000/movies/?year=1999